# Check the MSD structure.

[dni25@canterbury.ac.nz@mathmadslinux1p ~]$ hdfs dfs -ls /data/msd/
Found 4 items
drwxr-xr-x   - hadoop supergroup          0 2019-05-06 14:10 /data/msd/audio
drwxr-xr-x   - hadoop supergroup          0 2019-05-06 14:17 /data/msd/genre
drwxr-xr-x   - hadoop supergroup          0 2019-05-06 14:21 /data/msd/main
drwxr-xr-x   - hadoop supergroup          0 2019-05-06 14:23 /data/msd/tasteprofile

[dni25@canterbury.ac.nz@mathmadslinux1p ~]$ hdfs dfs -du /data/msd/
13167872421  105342979368  /data/msd/audio
31585889     252687112     /data/msd/genre
182869445    1462955560    /data/msd/main
514256719    4114053752    /data/msd/tasteprofile

[dni25@canterbury.ac.nz@mathmadslinux1p ~]$ hdfs dfs -du /data/msd/audio
105513       844104        /data/msd/audio/attributes
13125542239  105004337912  /data/msd/audio/features
42224669     337797352     /data/msd/audio/statistics

[dni25@canterbury.ac.nz@mathmadslinux1p ~]$ hdfs dfs -du /data/msd/audio/attributes
1051   8408    /data/msd/audio/attributes/msd-jmir-area-of-moments-all-v1.0.attributes.csv
671    5368    /data/msd/audio/attributes/msd-jmir-lpc-all-v1.0.attributes.csv
484    3872    /data/msd/audio/attributes/msd-jmir-methods-of-moments-all-v1.0.attributes.csv
898    7184    /data/msd/audio/attributes/msd-jmir-mfcc-all-v1.0.attributes.csv
777    6216    /data/msd/audio/attributes/msd-jmir-spectral-all-all-v1.0.attributes.csv
777    6216    /data/msd/audio/attributes/msd-jmir-spectral-derivatives-all-all-v1.0.attributes.csv
12317  98536   /data/msd/audio/attributes/msd-marsyas-timbral-v1.0.attributes.csv
9990   79920   /data/msd/audio/attributes/msd-mvd-v1.0.attributes.csv
1390   11120   /data/msd/audio/attributes/msd-rh-v1.0.attributes.csv
34913  279304  /data/msd/audio/attributes/msd-rp-v1.0.attributes.csv
3942   31536   /data/msd/audio/attributes/msd-ssd-v1.0.attributes.csv
9990   79920   /data/msd/audio/attributes/msd-trh-v1.0.attributes.csv
28313  226504  /data/msd/audio/attributes/msd-tssd-v1.0.attributes.csv

[dni25@canterbury.ac.nz@mathmadslinux1p ~]$ hdfs dfs -du /data/msd/audio/features
68704038    549632304    /data/msd/audio/features/msd-jmir-area-of-moments-all-v1.0.csv
55656231    445249848    /data/msd/audio/features/msd-jmir-lpc-all-v1.0.csv
37549102    300392816    /data/msd/audio/features/msd-jmir-methods-of-moments-all-v1.0.csv
74197408    593579264    /data/msd/audio/features/msd-jmir-mfcc-all-v1.0.csv
53596808    428774464    /data/msd/audio/features/msd-jmir-spectral-all-all-v1.0.csv
53596808    428774464    /data/msd/audio/features/msd-jmir-spectral-derivatives-all-all-v1.0.csv
432206790   3457654320   /data/msd/audio/features/msd-marsyas-timbral-v1.0.csv
1383992280  11071938240  /data/msd/audio/features/msd-mvd-v1.0.csv
251994557   2015956456   /data/msd/audio/features/msd-rh-v1.0.csv
4329302961  34634423688  /data/msd/audio/features/msd-rp-v1.0.csv
671740761   5373926088   /data/msd/audio/features/msd-ssd-v1.0.csv
1546535008  12372280064  /data/msd/audio/features/msd-trh-v1.0.csv
4166469487  33331755896  /data/msd/audio/features/msd-tssd-v1.0.csv

[dni25@canterbury.ac.nz@mathmadslinux1p ~]$ hdfs dfs -du /data/msd/audio/statistics
42224669  337797352  /data/msd/audio/statistics/sample_properties.csv.gz

[dni25@canterbury.ac.nz@mathmadslinux1p ~]$ hdfs dfs -du /data/msd/genre
11625230  93001840  /data/msd/genre/msd-MAGD-genreAssignment.tsv
8820054   70560432  /data/msd/genre/msd-MASD-styleAssignment.tsv
11140605  89124840  /data/msd/genre/msd-topMAGD-genreAssignment.tsv

[dni25@canterbury.ac.nz@mathmadslinux1p ~]$ hdfs dfs -du /data/msd/genre/msd-MAGD-genreAssignment.tsv
11625230  93001840  /data/msd/genre/msd-MAGD-genreAssignment.tsv

[dni25@canterbury.ac.nz@mathmadslinux1p ~]$ hdfs dfs -du /data/msd/main
182869445  1462955560  /data/msd/main/summary

[dni25@canterbury.ac.nz@mathmadslinux1p ~]$ hdfs dfs -du /data/msd/main/summary
58658141   469265128  /data/msd/main/summary/analysis.csv.gz
124211304  993690432  /data/msd/main/summary/metadata.csv.gz

[dni25@canterbury.ac.nz@mathmadslinux1p ~]$ hdfs dfs -du /data/msd/main/tasteprofile
du: `/data/msd/main/tasteprofile': No such file or directory

[dni25@canterbury.ac.nz@mathmadslinux1p ~]$ hdfs dfs -du /data/msd/tasteprofile
2117524    16940192    /data/msd/tasteprofile/mismatches
512139195  4097113560  /data/msd/tasteprofile/triplets.tsv

[dni25@canterbury.ac.nz@mathmadslinux1p ~]$ hdfs dfs -du /data/msd/mismatches
du: `/data/msd/mismatches': No such file or directory

[dni25@canterbury.ac.nz@mathmadslinux1p ~]$ hdfs dfs -du /data/msd/tasteprofile/mismatches
91342    730736    /data/msd/tasteprofile/mismatches/sid_matches_manually_accepted.txt
2026182  16209456  /data/msd/tasteprofile/mismatches/sid_mismatches.txt

[dni25@canterbury.ac.nz@mathmadslinux1p ~]$ hdfs dfs -du /data/msd/tasteprofile/triplets.tsv
64020759  512166072  /data/msd/tasteprofile/triplets.tsv/part-00000.tsv.gz
64038083  512304664  /data/msd/tasteprofile/triplets.tsv/part-00001.tsv.gz
64077499  512619992  /data/msd/tasteprofile/triplets.tsv/part-00002.tsv.gz
64102442  512819536  /data/msd/tasteprofile/triplets.tsv/part-00003.tsv.gz
63998697  511989576  /data/msd/tasteprofile/triplets.tsv/part-00004.tsv.gz
64049032  512392256  /data/msd/tasteprofile/triplets.tsv/part-00005.tsv.gz
64064101  512512808  /data/msd/tasteprofile/triplets.tsv/part-00006.tsv.gz
63788582  510308656  /data/msd/tasteprofile/triplets.tsv/part-00007.tsv.gz